#!/usr/bin/nft -f

flush ruleset

table inet filter {
  chain incoming {
    type filter hook input priority 0
    policy drop
  }

  chain forward {
    type filter hook forward priority 0
    policy drop
    iifname "veth-pulse" accept
  }

  chain output {
    type filter hook output priority 0
    policy accept
  }
}

table inet nat {
  chain prerouting {
    type nat hook prerouting priority 0
    policy accept
  }

  chain postrouting {
    type nat hook postrouting priority 0
    policy accept
    iifname "veth-pulse" oifname != "veth-pulse" masquerade random
  }
}
