passwd: files systemd
group: files [SUCCESS=merge] systemd
shadow: files systemd
gshadow: files systemd
publickey: files
hosts: mymachines files myhostname dns
networks: files
protocols: files
services: files
ethers: files
rpc: files
netgroup: files
